@options
@packages
@argfile
-classpath
'E:/School/MavenProject/BinaryCalculator/target/classes;E:/School/MavenProject/BinaryCalculator/target/test-classes;C:/Users/speed/.m2/repository/junit/junit/4.11/junit-4.11.jar;C:/Users/speed/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar;C:/Users/speed/.m2/repository/joda-time/joda-time/2.9.2/joda-time-2.9.2.jar'
-encoding
'UTF-8'
-protected
-source
'1.7'
-sourcepath
'E:/School/MavenProject/BinaryCalculator/src/test/java;E:/School/MavenProject/BinaryCalculator/target/generated-test-sources/test-annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'E:/School/MavenProject/BinaryCalculator/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'BinaryCalculator 1.0.0 Test API'
-link
'../apidocs'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'E:/School/MavenProject/BinaryCalculator/target/javadoc-bundle-options'
-use
-version
-windowtitle
'BinaryCalculator 1.0.0 Test API'
com.ontariotechu.sofe3980U
'E:/School/MavenProject/BinaryCalculator/src/test/java/com/ontariotechu/sofe3980U/AppTest.java'
'E:/School/MavenProject/BinaryCalculator/src/test/java/com/ontariotechu/sofe3980U/BinaryTest.java'
E:\School\MavenProject\BinaryCalculator\target\classes = 1674784263671
E:\School\MavenProject\BinaryCalculator\target\test-classes = 1674784263732
C:\Users\speed\.m2\repository\junit\junit\4.11\junit-4.11.jar = 1674746206378
C:\Users\speed\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar = 1674746206383
C:\Users\speed\.m2\repository\joda-time\joda-time\2.9.2\joda-time-2.9.2.jar = 1674747573238
E:\School\MavenProject\BinaryCalculator\src\test\java = 1674746165675
E:\School\MavenProject\BinaryCalculator\target\generated-test-sources\test-annotations = 1674784263696
E:\School\MavenProject\BinaryCalculator\target\site\testapidocs\allclasses-index.html = 1674784267627
E:\School\MavenProject\BinaryCalculator\target\site\testapidocs\allpackages-index.html = 1674784267628
E:\School\MavenProject\BinaryCalculator\target\site\testapidocs\copy.svg = 1674784267646
E:\School\MavenProject\BinaryCalculator\target\site\testapidocs\element-list = 1674784267599
E:\School\MavenProject\BinaryCalculator\target\site\testapidocs\help-doc.html = 1674784267644
E:\School\MavenProject\BinaryCalculator\target\site\testapidocs\index-all.html = 1674784267640
E:\School\MavenProject\BinaryCalculator\target\site\testapidocs\index.html = 1674784267641
E:\School\MavenProject\BinaryCalculator\target\site\testapidocs\jquery-ui.overrides.css = 1674784267658
E:\School\MavenProject\BinaryCalculator\target\site\testapidocs\member-search-index.js = 1674784267631
E:\School\MavenProject\BinaryCalculator\target\site\testapidocs\module-search-index.js = 1674784267629
E:\School\MavenProject\BinaryCalculator\target\site\testapidocs\overview-tree.html = 1674784267618
E:\School\MavenProject\BinaryCalculator\target\site\testapidocs\package-search-index.js = 1674784267629
E:\School\MavenProject\BinaryCalculator\target\site\testapidocs\script.js = 1674784267645
E:\School\MavenProject\BinaryCalculator\target\site\testapidocs\search.js = 1674784267647
E:\School\MavenProject\BinaryCalculator\target\site\testapidocs\stylesheet.css = 1674784267645
E:\School\MavenProject\BinaryCalculator\target\site\testapidocs\tag-search-index.js = 1674784267631
E:\School\MavenProject\BinaryCalculator\target\site\testapidocs\type-search-index.js = 1674784267630
